spring.application.name=webserviceproject

#active profile: test || dev
spring.profiles.active=test

#jackson call JPA for to render remaining data at the end of the life cycle, with TRUE the customer orders will be rendered
spring.jpa.open-in-view=true
